NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://amine:amine@ecommerce.5belnoj.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AVEshQsuCuH1UnCEIQr4yTJ2gVTNRr81VQJxrj6aLYVrKRaiWIgVdbBOp21pjk47VQGglxGljNCGIW4-